<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pure Bliss-Shopping site</title>
  <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
  <script src="bootstrap/dist/js/bootstrap.bundle.js"></script>
  <style>
    body {
      background-color: black;
    }

    .navbar {
      border: 0;
      height: 90px;
      position: sticky;
      box-shadow: 1px 3px 3px white;
      font-size: 20px;
      font-family: Georgia, serif;
      margin: 10px 10px;


    }

    .nav-li {
      display: flex;
      justify-content: end;
      align-items: center;

    }

    li {
      list-style: none;
    }

    .nav-li>li {
      width: 100px;
      margin: 10px;
      padding: 3px;
      border-radius: 10px;
      text-align: center;
    }

    .nav-li>li:hover {
      background-color: orange;
      transform: scale(1.2, 1.2);
      color: black;
      border: 0;
    }

    .nav-li>li>a {
      text-decoration: none;
      color: white;


    }

    logo {
      width: 100px;
      font-family: Brush Script MT, Brush Script Std, cursive;
      color: white;
      font-size: 50px;
      margin-left: 180px;
    }

    .searchbar {
      border-radius: 5px;
      width: 300px;
      height: 50px;
      align-items: center;
      margin: 5px;
      font-size: 15px;
      padding: 2px;


    }

    womenwear,
    menwear,kidswear {
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }

    .card-text {
      font-size: 25px;

    }

    .season {
      width: 95%;
      height: 180px;
      border: 1px solid;
      background-color: aliceblue;
      margin: 30px auto;
      background-image: url("imagess/season.JPG");


    }

    category {
      border: 0;
      width: 70%;
      height: 120px;
      background-image: linear-gradient(to right, orange, purple);
      background-clip: text;
      color: transparent;
      display: block;
      margin: 10px auto;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 60px;
      font-style: bold;
      font-weight: 500;
      font-family: fantasy;
    }

    .card-text {
      font-style: italic;
    }

    .offer {
      color: crimson;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: 100;
    }

    a {
      text-decoration: none;
    }
    .kids{
      border:0;
      width:95%;
      height:500px;
      background-image: url("imagess/kids.JPG");
      margin:30px auto;
      border-radius: 20px;

    }
  </style>
</head>

<body>

  <nav class="navbar">
    <logo>

      PureBliss

    </logo>
    <ul class="nav-li">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-search"
        viewBox="0 0 16 16" style=" align-items: center;">
        <path
          d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
      </svg>
      <input type="search" class="searchbar" placeholder="  Search products,brands and more">



      <li class="mx-4"><a href="">Home</a></li>
      <li class="mx-4"><a href="">Login</a></li>
      <li class="mx-4"><a href="">Register</a></li>
      <li class="mx-4"><a href=""> About</a></li>
      <li class="mx-4"><a href="">
          <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-cart4"
            viewBox="0 0 16 16">
            <path
              d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l.5 2H5V5zM6 5v2h2V5zm3 0v2h2V5zm3 0v2h1.36l.5-2zm1.11 3H12v2h.61zM11 8H9v2h2zM8 8H6v2h2zM5 8H3.89l.5 2H5zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0" />
          </svg> Cart</a></li>

    </ul>
  </nav>
  <section>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel"
      style="width:90%;height:50%; margin:30px auto">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="imagess/ca-1.jpg" class="d-block w-100 carousel" alt="...">
        </div>
        <div class="carousel-item">
          <img src="imagess/ca-2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="imagess/ca-23.JPG" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="season">

    </div>
    <category>SHOP BY CATEGORY</category>
    <womenwear>


      <a href="w_ethnic.html">
        <div class="card mx-4 " style="width: 18rem;">
          <img src="imagess/w_ethnic" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text ">Tasteful Ethnic Wear <br><span class="offer">Flat 50% OFF</span></p>
          </div>
        </div>
      </a>
      <a href="w_western.html">
        <div class="card mx-4 " style="width: 18rem;">
          <img src="imagess/w_western" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Trendy Western Wear <br><span class="offer">30% - 40% OFF</span></p>
          </div>
        </div>
      </a>

      <a href="w_casual.html">
        <div class="card mx-4 " style="width: 18rem;">
          <img src="imagess/w_casual.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Women's Casual Wear <br><span class="offer">Flat 80% OFF</span></p>
          </div>
        </div>
      </a>

      <a href="w_makeup.html">
        <div class="card mx-4 " style="width: 18rem;">
          <img src="imagess/w_makeup.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Beauty & Makeup <br><span class="offer">20% - 30% OFF <br>20 Days left Shop Now</span>
            </p>
          </div>
        </div>

      </a>
    </womenwear>
    <menwear>
      <a href="m_ethnic.html">
        <div class="card mx-4 " style="width: 18rem;">
          <img src="imagess/m_ethnic.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text ">Men's Ethnic Wear <br><span class="offer">Flat 60% OFF</span></p>
          </div>
        </div>
      </a>
      <a href="m_shirts.html">
        <div class="card mx-4 " style="width: 18rem;">
          <img src="imagess/m_shirt.avif" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Formal Shirts <br><span class="offer">50% - 70% OFF</span></p>
          </div>
        </div>
      </a>

      <a href="m_jeans.html">
        <div class="card mx-4 " style="width: 18rem;">
          <img src="imagess/m_jeans.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Trendy Jeans<br><span class="offer">Flat 50% OFF</span></p>
          </div>
        </div>
      </a>

      <a href="m_shoes.html">
        <div class="card mx-4 " style="width: 18rem;">
          <img src="imagess/m_shoes.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Beauty & Makeup <br><span class="offer">20% - 30% OFF <br>Hurry Up <br> Shop Now</span>
            </p>
          </div>
        </div>

      </a>

    </menwear>
    <kidswear>
      <a href="kids.html" class="kids"></a>

    </kidswear>

  </section>
  <footer>
    
  </footer>

</body>

</html>