<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    
    <style>
        body{
            background-color: aliceblue;

        }
    header{
        border:0;
        width:100%;
        text-align: center;
        color:brown;
        margin:10px;
        margin-top: 40px;
        padding:10px;
        
    }
    form{
        position:absolute;
        top:30%;
        left:40%;
        border:2px solid;
        padding:10px;
        width:300px;
        height:300px;
        font-family:'Times New Roman', Times, serif;
        font-size: 15px;
        border-radius: 5px;
        box-shadow: 2px 2px 1px 1px black;
        background-color: white;
    }
    li{
        list-style: none;
        margin:10px;
        padding:10px;
    }
    input{
        width:250px;
        height:25px;
    }
    button{
        width:100%;
        background-color:goldenrod;
        text-align: center;
        height:28px;
        border-radius: 10px;
    }

    </style>
</head>
<body>
    <header><h1>SIGN UP</h1></header>
    <center>
        <form action="">
            <li><input type="text" placeholder="Enter your email" required></li>
            <li><input type="password" placeholder="Enter password" required></li>
            <li> <a href="">Forgot password?</a></li>
            <li>or</li>
            <li><button>Submit</button>
            </li>
        </form>
    </center>
    
</body>
</html>